NODE_ENV=development

REDIS_URL=
MONGO_URL=
MYSQL_URL=
POSTGRES_URL=
REDIS_HOST=
REDIS_PORT=
REDIS_USERNAME=
REDIS_PASSWORD=

CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

RABBITMQ_ENDPOINT=

ELASTIC_SEARCH_URL=
ELASTIC_APM_SERVER_URL=
ELASTIC_APM_ENABLE=
ELASTIC_APM_SECRET_TOKEN=

EMAIL_SENDER=
RESEND_API_KEY=

KEYCLOAK_URL=
KEYCLOAK_REALM=
KEYCLOAK_CLIENT_ID=
KEYCLOAK_CLIENT_SECRET=

DATABASE_URL=
